<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Compass</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container {
            width: 350px;
            margin: 30px;
            perspective: 1000px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
        }
        .card img {
            width: 100%;
            display: block; /* removes bottom space/gap under image */
        }
        .card-info {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            position: absolute;
            bottom: 80px; /* height of button container */
            width: 100%;
        }
        .card-title {
            margin: 0;
        }
        .card-text {
            font-size: 14px;
            line-height: 1.5;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
        }
        .button {
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }
        .no-button {
            background-color: #e74c3c;
        }
        .yes-button {
            background-color: #2ecc71;
        }
        .user-creation-form {
            background: #ffffff;
            padding: 20px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-group input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input[type="submit"] {
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #27ae60;
        }
        @media (max-width: 768px) {
            .card-container, .user-creation-form {
                width: auto;
                margin: 30px 10px;
            }
        }
        .signed-in-label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            color: #333;
        }
        .delete-button {
            background-color: #e74c3c; /* red color for deletion */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <span class="signed-in-label">Signed in as: {{ netid }}</span>
    <div class="card-container">
        <div class="card">
            <img src={{ image_link }} width="350" height="500">
            <div class="card-info">
                <h2 class="card-title">{{ course_title }}</h2>
                <p class="card-text">{{ course_code }}</p>
                <p class="Professor">{{ professor }}</p>
            </div>
            <div class="buttons">
                <form action="{{ url_for('submit_response') }}" method="post">
                    <button type="submit" name="response" value=1 class="button yes-button">Yes</button>
                    <button type="submit" name="response" value=0 class="button no-button">No</button>
                </form>
            </div>
        </div>
    </div>
    <div class="user-creation-form">
        <form action="{{ url_for('index') }}" method="post">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.netid.label }}
                {{ form.netid }}
                {% for error in form.netid.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.major.label }}
                {{ form.major }}
                {% for error in form.major.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.grad_year.label }}
                {{ form.grad_year }}
                {% for error in form.grad_year.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.submit() }}
            </div>
        </form>
        <div class="user-deletion-form">
            <form action="{{ url_for('delete_account') }}" method="post">
                <button type="submit" class="button delete-button">Delete Account</button>
            </form>
        </div>
    </div>
</body>
</html>
